[0m[[0m[0minfo[0m] [0m[0m:: delivering :: d.borrego#crdt-library-for-antidote-sql_2.13;0.1-SNAPSHOT :: 0.1-SNAPSHOT :: integration :: Wed Nov 22 13:16:13 WET 2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Wed Nov 22 13:16:13 WET 2023 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/dina.borrego/Downloads/AntidoteSQL/target/scala-2.13/ivy-0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (39ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published crdt-library-for-antidote-sql_2.13 to /Users/dina.borrego/.ivy2/local/d.borrego/crdt-library-for-antidote-sql_2.13/0.1-SNAPSHOT/poms/crdt-library-for-antidote-sql_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published crdt-library-for-antidote-sql_2.13 to /Users/dina.borrego/.ivy2/local/d.borrego/crdt-library-for-antidote-sql_2.13/0.1-SNAPSHOT/jars/crdt-library-for-antidote-sql_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published crdt-library-for-antidote-sql_2.13 to /Users/dina.borrego/.ivy2/local/d.borrego/crdt-library-for-antidote-sql_2.13/0.1-SNAPSHOT/srcs/crdt-library-for-antidote-sql_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published crdt-library-for-antidote-sql_2.13 to /Users/dina.borrego/.ivy2/local/d.borrego/crdt-library-for-antidote-sql_2.13/0.1-SNAPSHOT/docs/crdt-library-for-antidote-sql_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/dina.borrego/.ivy2/local/d.borrego/crdt-library-for-antidote-sql_2.13/0.1-SNAPSHOT/ivys/ivy.xml[0m
